<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Animaciones CSS</title>
	<style>
		.pelota{
			width: 100px;
			height: 100px;
			background-color: red;
			border-radius: 100%;
			animation: recorrido 6s;
		}
		@keyframes recorrido{
			25%{
				transform: translate(600px, 0px);
			}
			50%{
				transform: translate(600px, 500px);
			}
			75%{
				transform: translate(0px, 500px);	
			}

		}
		.corazon {
			width: 150px;
			margin: auto;
			margin-top: 150px;
			animation: escala .5s infinite;
		}

		.corazon img {
			width: 100%;
		}

		@keyframes escala {
			0% {
				transform: scale(1);
			}

			50% {
				transform: scale(1.5);
			}

			100% {
				transform: scale(1);
			}
		}

		.java {
			width: 50px;
			height: 75px;
			background-image: url("http://s.cdpn.io/79/sprite-steps.png");
			animation: play .8s steps(10) infinite alternate;
		}

		@keyframes play {
			from {
				background-position: 0px;
			}

			to {
				background-position: -500px;
			}
		}
	</style>
</head>
	</style>
</head>
<body>
	<div class="pelota"></div>
	<div class="corazon">
		<img src="https://i.ya-webdesign.com/images/corazon-png-1.png" alt="">
	</div>
		<div class="java"></div>
		<img src="http://s.cdpn.io/79/sprite-steps.png" alt="">
</body>
</html>