<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="CSS/style.css">
	<title>Gradientes</title>
	<style>
		.caja{
			width: 400px;
			height: 400px;
			margin-top: auto;
			border: solid 2px black;
			margin-top: 100px;

			background-image: -webkit-linear-gradient(45deg, #6DE7CF, #CF94EE, #F251F0)
			/*Este se utiliza para el buscador de Mozilla FirexFox */
			/*background-image:-moz-linear-gradient(45deg, #D125F0, #86B5EF, #5449E9);*/
			/*Este se utiliza para el buscador de Internet explorer*/
			/*background-image:-ms-linear-gradient(45deg, #D125F0, #86B5EF, #5449E9);*/

			/*Cuando el navegador es distinto a los anteriores y no soporta ninguno entonces se pone un fondo de color negro por default, background- color: black;*/
		}
		
	</style>
</head>
<body>

	<div class="caja"></div>
	
</body>
</html>